<!DOCTYPE html>
<html>

<head>
    <title>Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h2>Resume</h2>
    <table>
        <tr>
            <th>Class</th>
            <th>Semeseter</th>
            <th>Grade</th>
        </tr>
        <tr>
            <td>Calculus 2</td>
            <td>1</td>
            <td>A</td>
        </tr>
        <tr>
            <td>English</td>
            <td>1</td>
            <td>A</td>
        </tr>
    </table>

    <div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quid ergo aliud intellegetur nisi uti ne quae pars
            naturae neglegatur? Hoc unum Aristo tenuit: praeter vitia atque virtutes negavit rem esse ullam aut
            fugiendam
            aut expetendam. Duo Reges: constructio interrete. Eodem modo is enim tibi nemo dabit, quod, expetendum sit,
            id
            esse laudabile.
        </p>
    </div>
</body>

</html>
