#main {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30%;
    height: 80%;
    position: absolute;
    left: 35%;
    top: 10%;
    border: 4px solid black;
    border-radius: 10px;
    background-clip: padding-box;
    z-index: 2;
}

#display {
    font-size: 3ch;
    width: 100%;
    text-align: center;
}

#buttons {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex;
}

#row1 {
    border-top: 3px solid black;
}

.button {
    border: none;
    background-color: #A9A9A9;
    font-size: 6ch;
    width: 25%;
    margin: none;
    padding: none;
    z-index: 1;
}

#clear {
    width: 75%;
}

button:hover {
    background-color: #DCDCDC;
}
