<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Computer Parts</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body id="cpu">
	<div class="navbar">
	<h1>CPU</h1>
	<h2>Central Processing Unit</h2>
	<a href="index.html">Back</a>
</div>
	<div class="content">
	<p>This part of the computer serves as the main brain of the computer. The CPU consists of the the ALU, or the
		Arithmetic-Logic Unit, which is responsible for the four main math operations performed by the computer. Another
		significant part within the CPU is the Control Unit. This part is responsible for directing how the computer uses
		resources in response to the instructions given. The control unit controls the ALU, the computer's memory, and the
		computer's input and output devices.</p>
	<p>The pins of the CPU are designed to fit into a CPU socket, with each pin allowing the CPU to have more connections
		and be more powerful. Because of this, an increasing amount of pressure is being placed upon chip manufacturers to
		fit more pins on the chip each generation.</p>
		</div>
	<script src="script.js"></script>
</body>

</html>
