<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Computer Parts</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body id="gpu">
        <div class="navbar">
            <h1>GPU</h1>
            <h2>Graphical Process Unit</h2>
            <a href="index.html">Back</a>
        </div>
        <div class="content">
            <p>
                The GPU, also known as the Graphical Process Unit, while not a necessary unit for a computer, can be an extremely
                powerful and important for certain tasks.
                The main purpose of the GPU is to make images using instructions from the CPU, a process called rendering.
                The GPU is mainly associated with graphical intensive programs, like video games and editing, but also is
                important
                for more scientific endeavors, like machine learning (ML), artificial intelligence(AI), and data science.
            </p>
        </div>
        <script src="script.js"></script>
    </body>

</html>
