<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Computer Parts</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>

        <h1>Computer Parts</h1>
        <div id="links">
        <a href="cpu.html"><img src="CPU_link.png" alt="CPU" class="links"></a>
        <a href="gpu.html"><img src="GPU_link.png" alt="GPU" class="links"></a>
        <a href="ram.html"><img src="RAM_link.png" alt="RAM" class="links"></a>
        <a href="storage.html"><img src="STORAGE_link.png" alt="STORAGE" class="links"></a>
        </div>
        <script src="script.js"></script>
    </body>

</html>
