<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Computer Parts</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body id="ram">
        <div class="navbar">
        <h1>RAM</h1>
            <h2>Random Access Memory</h2>
            <a href="index.html">Back</a>
        </div>
        <div class="content">
            <p>RAM is volatile memory meant to be used and assigned as needed. This memory forms the heap, while also being used in the short term. The main draw of RAM is that any data in it can be accessed individually, as long as the computer knows the location of that data. The most commonly thought of RAM is DRAM, or dynamic RAM, which uses a transistor and capcitor to store which in combination hole one bit of data. This must be continuously "refreshed" or the data will be lost.</p>
            <p>Another type of RAM found in most computers is Static RAM, or SRAM. This RAM requires 6 transistors, and so takes up much more space, but it never has to be refreshed. This allows it to work very quickly, although the amound of size required necesitates it only comprising a small amount of a computers available RAM. Types of RAM also include: DRAM: Dynamic RAM, SRAM: Static RAM, EDO DRAM: Extended data-out DRAM, FPM DRAM: Fast Page Mode DRAM, SDRAM: Synchronous DRAM, RDRAM: Rambus DRAM, and VRAM: VideoRAM
            </p>
        </div>
        <script src="script.js"></script>
    </body>

</html>
