<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Computer Parts</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body id="storage" class="background">
        <div class="navbar">
            <h1>Storage</h1>
            <a href="index.html">Back</a>
        </div>
        <div class="content">
            <p>
                Storage is one the most simply, yet most essential parts of any computer.     Most Storage parts have multiple variations, with main 3 being Hard disk 
                drive(HDD), Solid State Drive(SSD), and NVME SSD.
                The main difference betwwen the 3 is the NVME SSD is the fastest of the       3, but HDD is useally the slowest, yet cheapest and useally can hold          larger amounts of data. The purpose for storage is to hold programs from software to hardware levels, like operating systems, to auxielrly systems
            </p>
        </div>
        <script src="script.js"></script>
    </body>

</html>
