html {
    height: 100%;
    width: 100%;
}

body {
    background-color: #f7f7ef;
    opacity: 1;
}

h1 {
    color: #272822;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50vw;
    position: absolute;
    left: 25%;
    color: beige;
}

.navbar {
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#links {
    width: 40vw;
    position: absolute;
    left: 30vw;
    display: grid;
    grid-template-columns: repeat(2, 20vw);
    grid-template-rows: repeat(2, 20vw);
    grid-gap: 20px;
}

.links {
    height: 20vw;
    width: 20vw;
}

#storage {
    background-image: url("STORAGE.png");
    background-size: 100vw 100vh;
    background-color: gray;
    background-blend-mode: multiply;
}

#cpu {
    background-image: url("CPU.jpg");
    background-size: 100vw 100vh;
    background-color: gray;
    background-blend-mode: multiply;
}

#gpu {
    background-image: url("GPU.jpg");
    background-size: 100vw 100vh;
    background-color: gray;
    background-blend-mode: multiply;
}

#ram {
    background-image: url("RAM.jpg");
    background-size: 100vw 100vh;
    background-color: gray;
    background-blend-mode: multiply;
}
